---
Name: kubectx
Repository: https://github.com/ahmetb/kubectx.git
Repository-Browse: https://github.com/ahmetb/kubectx
Bug-Database: https://github.com/ahmetb/kubectx/issues
Bug-Submit: https://github.com/ahmetb/kubectx/issues/new
